<project name="AntExample" default="run">
    <property name="src" location="src"/>
    <property name="buildSrc" location="classes"/>
    <property name="buildTest" location="tests"/>
    <property name="dist"  location="dist"/>
    <property name="test" location="test"/>
    <property name="library" location="lib/junit-4.8.2.jar"/>

    <target name="init" description="Create dir">
        <mkdir dir="${buildSrc}"/>
        <mkdir dir="${buildTest}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${buildSrc}" includejavaruntime="false"/>
        <javac srcdir="${test}" destdir="${buildTest}" includeantruntime="false">
            <classpath>
                <pathelement path="${library}"/>
                <pathelement path="${buildSrc}"/>
            </classpath>
        </javac>
    </target>

    <target name="run"  description="Run program" depends="jar">
        <java jar="${dist}/myAntProject.jar" fork="true"/>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${buildTest}"/>
                <pathelement location="${buildSrc}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <test name="test.AnalyseAntScriptTest"/>
        </junit>
    </target>

    <target name="jar"  description="Create jar-file" depends="compile">
        <jar jarfile="${dist}/myAntProject.jar" basedir="${buildSrc}"/>
    </target>

    <target name="packZIP" description="Create zip">
        <zip destfile="myAntProject_Src.zip">
            <fileset dir="." includes="**/*.java, **/*.xml"/>
        </zip>
    </target>

</project>
